# Proyectos

Gestion-system/: pom.xml
Gestion-system/src/main/java/com/Empresa/: Main.java
Gestion-system/src/main/java/com/Empresa/DAO/: CategoriaDAO.java  DetalleVentaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
Gestion-system/src/main/java/com/Empresa/config/: DatabaseManager.java  DatabaseSetup.java
Gestion-system/src/main/java/com/Empresa/controller/: DashboardController.java  LoginController.java  ProductoController.java  VentaController.java
Gestion-system/src/main/java/com/Empresa/model/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
Gestion-system/src/main/java/com/Empresa/util/: PaswordHash.java  Validaciones.java
Gestion-system/src/main/java/com/Empresa/view/: Dashboard.java  Login.java  ProductoView.java  VentaView.java
Gestion-system/src/main/resouces/css/: estilo.css
Gestion-system/src/main/resouces/sql/: schema.sql
Gestion-system/src/main/resources/sql/: datos_prueba.sql
